# DX-Nuspec

./: .gitignore  build.targets  readme
Nuspec/: DevExpress.BonusSkins.nuspec  DevExpress.Core.nuspec  DevExpress.Dashboard.Core.nuspec  DevExpress.Dashboard.Web.nuspec  DevExpress.Dashboard.Win.nuspec  DevExpress.DataAccess.UI.nuspec  DevExpress.DataAccess.nuspec  DevExpress.DemoData.Core.nuspec  DevExpress.DemoData.nuspec  DevExpress.Design.nuspec  DevExpress.EasyTest.nuspec  DevExpress.ExpressApp.AuditTrail.nuspec  DevExpress.ExpressApp.Chart.Web.nuspec  DevExpress.ExpressApp.Chart.Win.nuspec  DevExpress.ExpressApp.Chart.nuspec  DevExpress.ExpressApp.CloneObject.nuspec  DevExpress.ExpressApp.ConditionalAppearance.nuspec  DevExpress.ExpressApp.Demos.Win.nuspec  DevExpress.ExpressApp.Demos.nuspec  DevExpress.ExpressApp.DesignCore.nuspec  DevExpress.ExpressApp.EF.nuspec  DevExpress.ExpressApp.EasyTest.WebAdapter.nuspec  DevExpress.ExpressApp.EasyTest.WinAdapter.nuspec  DevExpress.ExpressApp.FileAttachment.Web.nuspec  DevExpress.ExpressApp.FileAttachment.Win.nuspec  DevExpress.ExpressApp.HtmlPropertyEditor.Web.nuspec  DevExpress.ExpressApp.HtmlPropertyEditor.Win.nuspec  DevExpress.ExpressApp.Images.nuspec  DevExpress.ExpressApp.Kpi.nuspec  DevExpress.ExpressApp.Objects.nuspec  DevExpress.ExpressApp.PivotChart.Web.nuspec  DevExpress.ExpressApp.PivotChart.Win.nuspec  DevExpress.ExpressApp.PivotChart.nuspec  DevExpress.ExpressApp.PivotGrid.Web.nuspec  DevExpress.ExpressApp.PivotGrid.Win.nuspec  DevExpress.ExpressApp.PivotGrid.nuspec  DevExpress.ExpressApp.Reports.Web.nuspec  (+61 more)
