<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <NugetTargetPath>bin\nuget</NugetTargetPath>
    <Version>14.1.7.0</Version>
	<NuGetTool>Nuget\nuget.exe</NuGetTool>
	<Configuration>Debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <NuspecFile Include="NuSpec\*.nuspec" />
  </ItemGroup>
  <Target Name="NuGet" Inputs="@(NuspecFile)" Outputs="NotUsedOutput">
    <MakeDir Directories="$(NugetTargetPath)" />
    <Exec ContinueOnError="false" Command="$(NuGetTool) pack %(NuspecFile.Identity) -BasePath $(MSBuildProjectDirectory) -OutputDirectory $(NugetTargetPath) -Version $(Version) -Properties SourceDir=bin\$(Configuration) -Symbols" />
  </Target>
</Project>